<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ecommerceStore.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eCommerce Store</title>
    <meta
      name="title"
      content="eCommerce Store | Buy Top Quality Products Online"
    />
    <meta
      name="description"
      content="Discover and shop a wide variety of quality products at the best prices. Fast delivery, secure payments, and unbeatable deals at our eCommerce store."
    />
    <!-- Keywords for SEO -->
    <meta name="keywords" content="ecommerce, online shopping, buy products, online store, fashion, electronics, home appliances, affordable products, best deals, secure checkout, fast delivery" />

    <link rel="icon" type="image/jpeg" href="/ecommerceStore.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
